# Multiple input sources of different resolutions configuration for South America

[input_datasets]
    [[0]]
        dataset = projections-cmip6
        model = gfdl_esm4
        variable = daily_maximum_near_surface_air_temperature,daily_minimum_near_surface_air_temperature,near_surface_air_temperature,near_surface_specific_humidity,near_surface_wind_speed,precipitation,sea_level_pressure
    [[1]]
        dataset = projections-cmip6
        model = fgoals_f3_l
        variable = daily_maximum_near_surface_air_temperature,daily_minimum_near_surface_air_temperature,near_surface_air_temperature,near_surface_specific_humidity,near_surface_wind_speed,precipitation,sea_level_pressure
    [[2]]
        dataset = projections-cmip6
        model = cnrm_cm6_1_hr
        variable = daily_maximum_near_surface_air_temperature,daily_minimum_near_surface_air_temperature,near_surface_air_temperature,near_surface_specific_humidity,near_surface_wind_speed,precipitation,sea_level_pressure
    [[3]]
        dataset = gmted2010
        resolution = 1

[target_dataset]
    dataset = chirps
    resolution = 0.25

[get_dataset]
    train_region = regions.Europe
    val_region = regions.Europe
    test_region = regions.Europe
    train_dates = 1983-01-01,2010-12-31
    val_dates = 2011-01-01,2012-12-31
    test_dates = 2013-01-01,2014-12-31
    download = False
    extract = False
    root = /home/data/BSDD/experiment-1.1