# Distribution shift from Europe to South America configuration

[input_datasets]
    [[0]]
        dataset = projections-cmip6
        model = gfdl_esm4
        variable = daily_maximum_near_surface_air_temperature,daily_minimum_near_surface_air_temperature,near_surface_air_temperature,near_surface_specific_humidity,near_surface_wind_speed,precipitation,sea_level_pressure

[target_dataset]
    dataset = chirps
    resolution = 0.25

[get_dataset]
    train_region = regions.Europe
    val_region = regions.Europe
    test_region = regions.SouthAmerica
    train_dates = 1983-01-01,2010-12-31
    val_dates = 2011-01-01,2012-12-31
    test_dates = 2013-01-01,2014-12-31
    download = False
    extract = False
    root = /home/data/BSDD/experiment-3.2